ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
BernoulliNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L9L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'rI\x19i\xaa\x15\x17\xc0\xcb\x9e\x12\x7f7o\x10\xc0\x9a\\F6Sy\n\xc0(\xcb\xf7\xe3+H\x01\xc0\xe0\x95#\xadF.\xf4\xbf\xe0U\xa9\x15\xfe\xab\xef\xbf(\ro\x0eT_\xfd\xbf\xec\xb7\xbf\xed\xe2\x1b\x11\xc0\x8crl"\x8eV \xc0'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L9L
L7L
tp26
g17
I00
S'\xaa\xfb\xe5\xd6\xe6\xf2\xfd\xbf\xb3\xdehW\xc5\xdb\xf2\xbf\xaa\xfb\xe5\xd6\xe6\xf2\xfd\xbfQ\x8c1+\x04\x85\x04\xc0Q\x8c1+\x04\x85\x04\xc0\x97\x15\xb6\xdb\x1dv\xf7\xbf\xaa\xfb\xe5\xd6\xe6\xf2\xfd\xbf|\x9e\xd3\xbc\x16\xe1\x03\xc0\xea7\xb1a\xfe/\x01\xc0\x90\xe3s{B\xf7\x07\xc0|\x9e\xd3\xbc\x16\xe1\x03\xc0|\x9e\xd3\xbc\x16\xe1\x03\xc0\x15U\xb5\xbb\xb1k\x02\xc0\x90\xe3s{B\xf7\x07\xc0\xf8\x95\x0f\xfa\xe5\x8b\xfc\xbfJ\x11K\xb2\xfbU\x00\xc0$\x81CZk\xba\x10\xc0B\x8d^;\x19\xb0\xf8\xbfs\x04\x14Ic{\x02\xc0Rts\xf6\x80\x95\xf7\xbf|\xfe\xb3s\xd8\xc1\xff\xbf\xb8\xf07\x06\xbaZ\xfb\xbf<\xd4\xf9D\xf3\xb7\xfa\xbf\xcf\x18\xcc\x98z\x82\x12\xc0\x00\x91vw\x83\xe8\xf9\xbf`\xd7k;\xebN\xfa\xbf4*\x95]\xb2\x0b\xf8\xbf`\xef;ed\xad\xfd\xbfL\x93B\t\xde`\xf0\xbf\xa8\x9fh\xe0\x83\xf7\xf0\xbf\xed\x05\xab\xc5SN\x0b\xc0|\xa7\x03\xa4m\xf5\xf5\xbfd7S\x8bl\x10\xf2\xbf\x98\n\x9d\xbf7\xf7\xf1\xbf\xf4\xb4\xde\x0cCW\xf5\xbf\x98\xbe\xeb\xcd\xae\x83\xe9\xbf\xe8\x0e\x86+\xb6\xde\xe6\xbf\xdc\xbb\x87e\xe4\x92\x07\xc0\xc8\xdf4%26\xf7\xbf\xa0\xa2\x15F\x07\xdd\xf0\xbf 3\xcb7\x804\xf6\xbf\x00\x89\xc8\x88\x82\xa0\xf4\xbf\xd05\x05v<\x98\xe2\xbf\x10\x8a\xf6\xc9\xeb\x91\xdf\xbf.\xfd\xdb*z\x0c\x00\xc0\x00\n\x9f\xd0\xc3C\xf8\xbf\xc4\xf1\xbd\x97n\x05\xf1\xbfXA\x94.Y\xec\xf8\xbf\x94\x88\x975\x80\x07\xf3\xbfpA\xdaS@\xdc\xdb\xbf\x90\xa9\x14\x19\xe8\xfa\xe0\xbf\xc0q\x07\x8c\x95\x94\xf3\xbf\n\x03\xadz\xea\x93\xf1\xbf\x18P\xfb\n\xe6\x1e\xe8\xbf\n\x03\xadz\xea\x93\xf1\xbf<4\xfd\x05\x8c{\xe9\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L9L
L7L
tp33
g17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00\xa0u@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00\x10\x84@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\x80u@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(L9L
tp40
g14
(S'i8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'binarize'
p49
F0.0
sS'_sklearn_version'
p50
S'0.20.4'
p51
sS'class_prior'
p52
NsS'class_count_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L9L
tp57
g17
I00
S'\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x80\x94@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00\xf0?'
p58
tp59
bsS'alpha'
p60
F1.0
sb.