ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'newton-cg'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L9L
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L9L
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0b\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(L9L
L9L
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8a\x02Y$j\x1f\xf0\xbf\x90$,p\xe3\xa2\xbc\xbf8\xda\xb9\x16\xcf\xb5\xca\xbf\x81P\x19\x19\x06X\xc3\xbfxJ\x10\xbd\xad\x19\xbe\xbf\xc7R\xc4\xc6\x18\xb5\x8d\xbf\xbb3\xc9\xa5N\x99\xd2\xbf\xebQm\x17N0\x83\xbf\xc1m$\xf1\xc2\xd6\xc9\xbf^:\xaf@\x9d\xee\n\xc0A\xfc\xa9\xd7\x13\x93\xee\xbf@\x9d+qz\x86\xe5\xbf\xaf\x96\x82u\x16\x0b\xde\xbf\x83%\x1d\xb08\x91\xd9\xbf\xd6\x9a\x9b\x1dh5\xec\xbf\x12\xb1\x7fQ\x1e\x83\xf1\xbf<\x8cs\x15<\xd7\xb2\xbf\x1c\xb2\x9eC\xc1\x15\xd4\xbfVm\xc6\x87\xa5'\x08\xc0\xb0$l\xd2\xfa^\xfe\xbf,\xbfe\x04\x0e@\xf0\xbf\xf5\xb9p\x84[F\xcc\xbfu\x94\x83\xb4\xb4\x04\xe3\xbf5\x1b\xf4\x87\xb8\xd8\xef\xbf\xa9,\x1eU\x08\x94\xfc\xbf\x10\xe4\x01\xc5*?\x9d\xbf\xad\xc0\xc3H-0\xcf\xbf\x00\x91\xd1{~\xa1\x06\xc0\xd4\x12\xfd\x96\x9bd\x04\xc0M\xdc\xfa0\xe9\x05\x02\xc0\xeb\x95\x01\xbf\xa1\xae\xf4?\xfa~J\x05\xba \x9d\xbf\x7f\x8bf\xd5\x05\xda\xff\xbf5\x97V\xa0B\xea\n\xc0f\xb4\xbf\xd2(\xee\xb1\xbf\xc4\xd4(\x11\xfd\xee\xc6?\x94$Te\xbc\xaf\xce?'[\xd1\x9b\x17\x88\xee\xbf\xa1\x8b\xd8&\xb3\x88\xf1\xbf\xe7\x17 k\x9ej\xec?\xf7\t\xde\x9c\x12\x10\xeb?\x1c\xbc$e\xffS\xf4\xbf>\xdf\xbdxb%\x14\xc0\xca\x8a\x08\x99%C\xb1?\x9d\xe3&^\xcb\x93\xe2?\x13\xef\x9fW!*\xff?\xca\xe2d-C\xcc\xfc?D\x8b\x81\x13\n\xd4\xa8\xbf\xff[Q\xd8\xa9\xc8\xe7\xbf\x88\xb0+ \x8f\n\xea?\xad\xc7\xf4\xb2\xb2\x0b\xf0\xbf\x86\xce\xc2s\x16b\x05\xc0\x98P\xf6d\xc7)\xc9?4\xbfAh\xae>\xcb?\x9f\xbb\x1cY\x9d\xd3\xf3?\x8e#i\xf8\x99\x10\x07@\xadIws\xaa\xeb\xed?\x91\xafs\xb812\xf9\xbfDfr\xfb\xbb\x90\xeb\xbf\x1f\x1d\xd7\x9e\x1e\xbd\xfc?E\xfeG\x14I\x94\x12@\x1d2\x7f0\xc9\xce\xc7\xbf\x16\x02\x17\x12\xe20\xf3\xbf\x90:\xabPz\x1c\xec\xbfj\x7fC\xe0R\x96\xc8\xbf\xd0\xf8\x02?\xbe]\xf5?\xebN\xf0\xee\x94\x95\xb5?j\x13\x0e\x02\xfd=\xcc?\x88\xf6A\xe7n\x96\xf1?y\xf0\x0f\xd0\x93\xd0\x19@\x07^\xea\x8d\x84[\xaa\xbf\x0bt\xff\xf8\xf0I\xe9?6\xc9\xe6\xce\x89wU?k\x8e<9\xaf4\xb5\xbf\x180\xa6N\xa5\x90P?@\x03Y\x01&S\x94\xbf\x8f\xecT\xecf\x87\x8a\xbf\x95\x15A\x14pY>?\xc2\x08\x90\xb1\x07I\xa8\xbf]IK\xce\x8e\xa5\x19\xbf\xa7~\xa2\xb0\x15\xd3[?"
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(L9L
tp67
g58
I00
S'\xf8@\xfa\xd9\xa9$\x17\xc0#I\xb0\xdda\x00\x11\xc0\xd4Y8\xf1N|\x0b\xc0l\x1d0\xa7T\xe3\x01\xc0,\xd5k\xba\xbfS\xef\xbfp\xb38z\xd0\x13\xe1\xbf\xb88\xf7\xf8\xad\x0f\xfc\xbfgU\n\xa3\x1bq\x12\xc0]\xa6\xca\xd0}V \xc0'
p68
tp69
bsS'max_iter'
p70
I200
sS'class_weight'
p71
Nsb.