ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'newton-cg'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L9L
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L9L
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(L9L
L7L
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x95\xbd\x18\x87`Y\xf0\xbf\x85\xb7\xfcV\xceI\xbd\xbf<\xb7\xefN\xc8_\xcb\xbf\xd2z\xb2\x80\xce\xa2\xc3\xbf\xb6\x9d\xe1H\xc5b\xbe\xbf8\x0c[\xceo\x93\x83\xbf\xbcR\xdcv\x9b\xd5\xca\xbf\xa1\xe7\xc5tN8\x0c\xc0\x84\xfe\x83@\xcbw\xef\xbf}u\x83\xcd\x8f\xa1\xe6\xbf\x87\xd3\xf9\x8fQ=\xdf\xbf\xcf\xf6T\xa6\xfa\x7f\xda\xbf\x87B\xb7w\xd4C\xb3\xbfr%L\xda\x9c\x1b\xd9\xbf\x99\xd4\xec\xcf\xb6\xe3\n\xc0\x12=\xe7\xb8\xd8b\xff\xbfU\x13\xa9\x170[\xf1\xbfo2\xf4\xa5\xd1\xcc\xd0\xbf\x80\xa9\x93H@\'\xe4\xbfF\xbc\xf1\xd8\xe07\xa0\xbfnE\xd0\x10\xe2\x86\xdc\xbf\x17Z\x82U?e\r\xc0\x9c\xc0-\xba\xf3\xd7\x05\xc0f:r\xd5\x137\x03\xc0{P\xeb\xc3\xb3\x15\xf3?y\xae9U\xb8\x97\xc3\xbf\xb1\x96\xc0.\x18[\xb2\xbf*4\xe3\xea<f\xde\xbf-\xec\x05\xdb\x91\x19\xef\xbf\xf5\xae\x86\xef\xed\x0f\xf6\xbf\xa7\x1d\xfb\xa7\xc2\x1c\xf7\xbf\x1b\xbaee\xcb\x84\xe8?J\xe3w}\xc5\xbd\xe2?7\xe4\xb4\xfc\xca\x0e\xbb?w{\xf4)^\xad\xea\xbf\x94\xd6\xc8\xb4B\xe8\xf2?Cj3eTc\xf7?\x9a\xc63\xb7\x0b[\xd7\xbf\x06H\xaf\xe6\x00\x14\xec\xbf\x1f\xbf\x90]\xb9\x14\xe5?R\xa6\xeb\xabz\xc3\xce?\xd5k>\x95g\x7f\xe6\xbf\xb6\xc9\xac @\xc0\x04@?\x9d\xcf%6\t\x0c@\xa9DU\xe2\xf3\xcf\xf6?\xe8\xb89\xe9\xf2P\xf3\xbfH\r-\x8b\xf8K\xe3\xbf\xf6\xe4\xfc\x06\xd2\x8a\xcf\xbf#^\xca\xf9\xc4\xa0\xdb?\x85<\xcd\xf5\xaa\xf9\xe7?\xa4;3e[\x12\xdc?S\xcb^\x03,\xd3\x04@\xa1\x1a\x1b\x98\x17\xb3\xe8?!\xce\x0c\x06\x83,\xd8?H\xde\xbc\xf9er\xa4\xbfDk\x02\x00A\xa7\x02@e7P\xd6\xea\x10P?\x97c1\x97M8\xb5\xbf\xf4-\x81\xc1\xb0QL?\x186&\x84\x9cd\x94\xbfg\x11"D\xe3\x94\x8a\xbf\xc6gg\xefZ\xd4\x1a\xbf\xce`\x87\x15\xb9\xe0X?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(L9L
tp67
g58
I00
S'&\xe3\x9f\x15\xfa!\x17\xc0\xf3#\xe8\x1f\x18\xe7\x10\xc0\xfb{\x16\xcb+A\x0b\xc0*\xad\xee\x1e3\x8f\x01\xc0\xb1\x10y\xb2\xfcl\xee\xbf\xe9LiW3\xec\xe0\xbf\\`\xd1,\xc6\xe8\xfb\xbf.\xf0sx\xe7\xc9\x11\xc0^\xa3\xff\x13rV \xc0'
p68
tp69
bsS'max_iter'
p70
I200
sS'class_weight'
p71
Nsb.