ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'newton-cg'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I9
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I9
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.20.4'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I9
I8
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc9\xbb\xe0\xf3`X\xf0\xbf?\x0e\xd5?\xbcF\xbd\xbf\xfc\xe9\xb5\xd0\x18^\xcb\xbf\xbf/\xf6*\xa0\xdb\xb7\xbf>Ry\xa6\x07\x14\xb6\xbf\xd2f\xd5\x1aC\x9c\xc3\xbf\xb8\xa2 \xefK\x91\x83\xbf\x9a-\xe5 "\xd2\xca\xbf\xc5d\x05\x08\xae6\x0c\xc0\x86\xfbv\x17\xb2u\xef\xbfX\x7f\x8c\xc6\xf5\xa0\xe6\xbfdau\x96t\x87\xd4\xbfy\xb1\xca\xf4Tl\xcf\xbfzpm\xdf\xbf1\xdf\xbfs\xe7\x8e\x8a\x8dB\xb3\xbf\xef\xc0\xb8ff\x17\xd9\xbf\x8e\x8b\xfd\xd7\x01\xd9\n\xc07\x07U\x15\xdb[\xff\xbf\x97\x91\xea\x86PW\xf1\xbf\x18f}\xcf\xbax\xe2\xbf\x9f!7r\xcf\xa1\xdd\xbf\x96\xb2\x8f\r$K\xd0\xbf\xcb\x9f\xf4\xd2A,\xa0\xbfU41\x1dec\xdc\xbf%\xc8\x8c\xda\x7fq\r\xc0o\xf4\xdc\xc6*\xdd\x05\xc0\xefL\x12377\x03\xc0\xad*\x82\xa0\xef\x84\xd7\xbf\xf1(\x1d\xf3Ck\xd5?K\xddw^\xca{\xf2?\xb2\xaf8\xbc\tj\xb2\xbf\xb4\xb7\x18\xc4\x15\xba\xde\xbfs(\x81k\xa0\xe1\xee\xbf\x85\xb6\xa0\x0f\xa5\x00\xf6\xbf\xa767\xa1\x16\x17\xf7\xbfi\n\x96\xd4\xc9\x17\xe1?_\xa5\xd2\xa6\x01\x1f\xb6\xbf\xc3Y\x8d\xde\xaa`\xea?\xac\t\xe4\xcf@\x06\xbb?:\xb1\x17\x7f\x10j\xea\xbf_\x8c\xc3\x97\xd8\xdf\xf2?(\x16\xccX]_\xf7?)\xdd?\xa1%e\xd7\xbf\xde\x99\xd2{0\xdc\xe6?\xa3\x1b\xd9\xa1\xf0z\xc8?\x96aF\xfby\x9b\xeb\xbf\xb2xv:F\xc9\xce?\xad\rd\x91\xccr\xe6\xbfC\t\xd7;\xb5\xb2\x04@Kr\xb8\xff<\x02\x0c@; \x836\x0f\xc6\xf6?\xd2\x9f\xd2\xb3\xd5\x00\xdd\xbfY\xd1\x03\xe8\x9a\x06\x9e?\x818\xcbF;\x1d\xf4\xbf\xd6\xca\x8b\xbc\xab\x87\xcf\xbfhY\xcd2}\x1a\xdb?%k\xd6\xccr\x1d\xe8?\x81\xee\xcfT\x06!\xdc?\xb1\x11\x0c{\x95\xd6\x04@\x0cA<\x91\xd5X\xd5?/^\xa3)[(\x8e?\xd2\xcbE$\xcf.\xe9?Q\x8f\xee\xf1\xb4_\xa4\xbf\x13\xa1\x0fd#\xaf\x02@3\xde\xbc3\x95$P?\xa1\x93\xd6\x85@8\xb5\xbf\x81\x89\xf8\x0e\xde[L?\xef"8\x07:n\x82\xbf\x00\xbf\x14\xe5h\n\x86\xbf\xe6\xe6\xeb\xe5\xa7c\x94\xbf>\xd6\xd2\xe9\xfe\xce\x1a\xbfiG\xd2\xd2\xfb\xe9X?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I9
tp67
g58
I00
S'N6\x1d\xe6\x02"\x17\xc0\xe0_\x95.3\xe7\x10\xc0\xb4\x0f\xa0\xb9\xe4A\x0b\xc0\x0e4\x91(L\x8f\x01\xc0\xdc\xe1/\xad{l\xee\xbf\x0c\xfcM\x9e`\xec\xe0\xbf\'4P(\xa1\xe8\xfb\xbf\x0fI\x8a\xab\xb8\xc9\x11\xc0\x14I.\x10rV \xc0'
p68
tp69
bsS'max_iter'
p70
I200
sS'class_weight'
p71
Nsb.